<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.admin.casinoleonera.HomeActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/batuco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="4dp"
        android:text="VER MENU BATUCO"
        app:layout_constraintBottom_toTopOf="@+id/coelemu"
        app:layout_constraintStart_toStartOf="@+id/coelemu"
        app:layout_constraintTop_toBottomOf="@+id/th_bienv" />

    <Button
        android:id="@+id/coelemu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="25dp"
        android:text="VER MENU COELEMU"
        app:layout_constraintBottom_toTopOf="@+id/encuesta"
        app:layout_constraintStart_toStartOf="@+id/encuesta"
        app:layout_constraintTop_toBottomOf="@+id/batuco" />

    <Button
        android:id="@+id/encuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="ENCUESTA SERVICIO CASINO"
        app:layout_constraintBottom_toTopOf="@+id/c_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coelemu" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/th_bienv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Cerrar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encuesta" />

    <TextView
        android:id="@+id/th_bienv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/batuco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
</android.support.constraint.ConstraintLayout>
