<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context="com.example.admin.casinoleonera.MenuCoelemuActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/t_postre2"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/t_postre"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/t_hipocalorico"
        android:layout_width="583dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/t_alternativo"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/t_platofondo"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/t_ensalada2"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/t_ensalada1"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRADA:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/ensalada_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENSALADA 1:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/ensalada_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENSALADA 2:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/plato_fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLATO FONDO:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/plato_alternativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTERNATIVO:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/hipocalorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIPOCALORICO:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/postre_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTRE :"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/postre_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTRE 2:"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/m_coelemu"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:text="MENU CASINO COELEMU"
        android:textColor="@color/secondaryTextColor"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/t_entrada"
        android:layout_width="583dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/co_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="618dp" />
</android.support.constraint.ConstraintLayout>
